# code-example

./: README.md
flask/example1/: README.md  app.py  config.py
flume/: README.md
flume/src/main/java/com/rhzz/lasagent/: Lasagent.java
flume/src/main/java/com/rhzz/lasagent/service/: package-info.java
flume/src/main/java/com/rhzz/lasagent/service/config/: CollectorConf.java  DateForm.java
flume/src/main/java/com/rhzz/lasagent/service/interceptor/: SyslogInterceptor.java
flume/src/main/resources/: customSyslog.conf  deploy.txt  log4j.properties
flume/syslog/: pom.xml
flume/syslog/src/main/java/com/rhzz/lasagent/: SqlTest.java
flume/syslog/src/main/java/com/rhzz/lasagent/service/config/: AbstractConfig.java  ClientConf.java
flume/syslog/src/main/java/com/rhzz/lasagent/service/sink/: SyslogUDPSink.java
flume/syslog/src/main/java/com/rhzz/lasagent/util/: SyslogUtils.java  SystemInfo.java
javascript/web1/: index.html
javascript/web2/: index.html
