### set log levels ###
log4j.rootLogger = INFO,D

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /var/log/flume/output.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  mod="flume%t" level="%p" info="%m"%n


#log4j.rootLogger = DEBUG,D
#
#log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = /var/log/flume/output.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.MaxFileSize = 50MB
#log4j.appender.D.MaxBackupIndex = 5
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  module="flume" level="%p" info="%m"%n