
# xxx
collector.sources = syslog-source
collector.sources.syslog-source.type = syslogudp
collector.sources.syslog-source.port = 514
collector.channels = memory-channel
collector.sinks = jdbc-sink

collector.sources.syslog-source.channels = memory-channel
collector.sinks.jdbc-sink.channel = memory-channel

# Channel configuration
collector.channels.memory-channel.type = memory
collector.channels.memory-channel.capacity = 100000
collector.channels.memory-channel.transactionCapacity = 10000

# Register the custom interceptor
collector.sources.syslog-source.interceptors = syslogInterceptor
collector.sources.syslog-source.interceptors.syslogInterceptor.type = com.rhzz.lasagent.service.interceptor.SyslogInterceptor$Builder

# sink
# collector.sinks.jdbc-sink.type = logger

# Sink configuration for JDBC
collector.sinks.jdbc-sink.type = com.rhzz.lasagent.service.sink.SyslogUDPSink
collector.sinks.jdbc-sink.channel = memory-channel
collector.sinks.jdbc-sink.jdbcUrl = jdbc:mysql://192.168.3.57:3310/demo001?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useSSL=false
collector.sinks.jdbc-sink.driver = com.mysql.cj.jdbc.Driver
collector.sinks.jdbc-sink.user = root
collector.sinks.jdbc-sink.password = 123456
# collector.sinks.jdbc-sink.sql = INSERT INTO info_logs (log_message, timestamp) VALUES (?, ?)
# collector.sinks.jdbc-sink.batchSize = 100
